{
  "name": "crosslinks3",
  "version": "0.0.0",
  "dependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "d3": "^3.5.6",
    "gulp-html-replace": "^1.4.4",
    "lodash-node": "^2.4.1",
    "oclazyload": "^0.5.1"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "autoprefixer-loader": "^1.0.0",
    "bundle-loader": "^0.5.2",
    "chai": "*",
    "chai-as-promised": "*",
    "connect": "^2.14.4",
    "connect-livereload": "^0.4.0",
    "connect-modrewrite": "*",
    "css-loader": "^0.9.0",
    "csswring": "^3.0.5",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-cache": "^0.1.1",
    "gulp-clean": "^0.2.4",
    "gulp-compass": "*",
    "gulp-concat": "2.4.1",
    "gulp-concat-css": "*",
    "gulp-csso": "^0.2.6",
    "gulp-filter": "^0.4.1",
    "gulp-flatten": "^0.0.2",
    "gulp-html-replace": "*",
    "gulp-imagemin": "^2.1.0",
    "gulp-inline-source": "^2.0.0",
    "gulp-jshint": "^1.5.3",
    "gulp-karma": "*",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "^0.5.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "*",
    "gulp-print": "^1.1.0",
    "gulp-size": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^3.0.6",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.2.3",
    "imagemin-pngquant": "^4.0.0",
    "jshint-stylish": "^0.2.0",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-spec-reporter": "*",
    "main-bower-files": "2.4.1",
    "ng-cache-loader": "0.0.7",
    "node-sass": "^3.2.0",
    "npm": "^2.1.17",
    "opn": "^0.1.1",
    "sass-loader": "0.5.0",
    "sinon": "*",
    "sinon-chai": "*",
    "smash": "0.0.14",
    "style-loader": "^0.8.2",
    "webpack": "^1.9",
    "webpack-dev-server": "^1.10.0",
    "webpack-stream": "^2.0.0",
    "wiredep": "^1.4.3",
    "worker-loader": "^0.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
